{
  "Provider": "Aliyun", //Aliyun, Godaddy

  "AliyunSettings": {
    "key": "key",
    "Secret": "secret",
    "Name": "test",
    "Domain": "test.net",
    "MyIP": "http://whatismyip.akamai.com"
  },
  "GodaddySettings": {
    "key": "key",
    "Secret": "Secret",
    "Name": "test",
    "Domain": "test.com",
    "MyIP": "http://whatismyip.akamai.com"
  }
}